spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
## jwt generation properties
#app.auth.jwt.secret = tempsecret
#app.auth.jwt.expiration.ms = 31556952000

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
